<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        .big-box{
            width: 700px;
            height: 700px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }

    .text-center{
        text-align: center;
        line-height: 100px;
    }
    .container{
        display: flex;
    }
    .flex-center{
        justify-content: center;
    }
    .sero-center{
        align-items: center;
    }

    .margin-center{
        margin: auto;
    }
    .space-between{
        justify-content: space-between;
    }
    </style>
</head>
<body>
    <!-- 1 -->
    <div class="box">content</div>
    <br>
    <hr>
    <br>
    <!-- 2 -->
    <div class="box text-center">content</div>
    <br>
    <br>
    <div class="box container flex-center sero-center">
        <div>content</div>
    </div>
    <hr>
    <br>
    <!-- 3 -->
    <div class="box margin-center"></div>
    <br>
    <div class="container flex-center">
        <div class="box"></div>
    </div>

    <br>
    <hr>

    <!-- 4 -->
     <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
    <br>
    <hr>
    <br>

    <!-- 5 -->
    <div class="container space-between">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <br>
    <hr>
    <br>
    <!-- 6 -->
    <div class="big-box container flex-center sero-center">
        <div>
            <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>

    <br>
    <hr>
    <br>
    <div class="big-box container flex-center sero-center">
        <div class="container">
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
        

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>